source 'https://rubygems.org'
ruby '2.1.1'
gem 'rails', '4.1.5'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'devise'
gem 'figaro'
gem 'foundation-rails', '5.0.3.1'
gem 'pg'
# gem 'mysql2'
gem 'simple_form'
gem 'slim-rails'
gem 'compass-rails'
gem 'boxmodel-rails'
gem 'icheck-rails'
gem 'airbrake'

# deployment
gem 'capistrano', '~> 3.1.0'
gem 'capistrano-rails', '~> 1.1'
gem 'capistrano-bundler', '~> 1.1.0'
gem 'capistrano-rvm'
gem 'capistrano3-unicorn'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'hub', :require=>nil
  gem 'quiet_assets'
  gem 'rails_layout'
end
group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'pry-rails'
  gem 'pry-doc'
  gem 'nokogiri'
  gem 'simplecov'
end
group :production do
  gem 'unicorn'
end
group :test do
  gem 'capybara'
  gem 'database_cleaner', '1.0.1'
  gem 'email_spec'
end
