en:

  main_menu:
    blog: "Blog"
    home: "Home"
    what_we_do: "What we do"
    our_way: "Our way"
    technologies: "Technologies"
    selected_projects: "Our projects"
    our_team: "Team"
    contact: "Contact"
      
  section_headings:
    blog: "Blog"
    home: "We build online systems"
    home1: "usable web & mobile<br>applications"
    what_we_do: "What we do"
    our_way: "Our way<br>project management - Agile methodology"
    our_rules: "Our Rules"
    our_way_development: "Our way - Development"
    technologies: "Technology - What we use"
    selected_projects: "Selected Projects"
    facts: "Some fun facts about us"
    our_team: "Our team"
    hire_us: "Hire us"
    contact: "Get in touch with us. Go ahead! We love to talk."
    mission: "We represent the idea of the possibilities and new<br>technologies, in order to support our clients<br>in achieving industry leadership"
    
  section_texts:
    what_we_do: "Our software house is full of <strong>Ruby on Rails specialists.</strong><br>We build user friendly web, mobile applications and on-line systems based on scalable solutions."
    our_way: "Thanks to the <strong>SCRUM methodology</strong> we are able to deliver and constantly adapt e-product<br>to respond to the most current needs of the market."
    our_way_development: "Thanks to our experience our clients get flexible, easy to maintain and further develop software, <br>which can be later easily extended with some new functionality."
    technologies: "Our experience and design skills let us easily combine many platforms together."
    selected_projects: "Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. <br>Maecenas elit lectus felis, malesuada ultricies. Lorem dolor sit amet enim. Etiam ullamcorper."
    selected_projects1: "Technology: <strong>Ruby on Rails, Objective C, Java, <br>Express.js, Websocket serwer</strong>"
    our_team: "RST-IT is a team of 100 professionalists consisting of experienced senior developers, <br>usability enthusiasts, scrum masters and product owners. We all agree on idea <br>that passion brings quality, and quality brings professionalism."
    hire_us: "Leave your contact, we will get back to you."
    
  what_we_do_blocks:
    block1:
      heading: "Technology"
      text: "We combine technologies like <strong>Ruby on Rails, HTML5 and JS</strong> to achieve the best results. We also develop for <strong>iOS and Android platforms.</strong>"
    block2:
      heading: "Quality and safety"
      text: "Quality of our work is achieved thanks to <strong>Test Driven Development (TDD), Continuous Integration</strong> as well as QA testing. Our clients have constant access to the written code and software to observe the progress."
    block3:
      heading: "Usability"
      text: "During the design process we are taking the most out of different professional tools that help us build useful and easy to use systems."
    block4:
      heading: "Communication"
      text: "For client communication we use widely known tools like Skype for video conferences, Jira for project management and Google Docs for document management."
      
  headings: 
    sprint: "Sprint"
    our_last_post: "Our last post"
    our_mission: "Our mission"
    
  our_rules:
    rule1: "Individuals and interactions over Processes and tools"
    rule2: "Working software over Comprehensive documentation"
    rule3: "Customer collaboration over Contract negotiation"
    rule4: "Responding to change over Following a plan"
    
  technologies:
      block1:
        heading: "Front-end<br>Development"
      block2:
        heading: "Back-end<br>& mobile"
      block3:
        heading: "API<br>& Standards"
      block4:
        heading: "Databases<br>& servers"
        
  facts:
    blocks:
      number_of_clients: "Number of clients"
      finished_projects: "Finished projects"
      days_at_work: "Days at work"
      lines_of_code: "Line of code"
      drank_coffee_pots: "Drank coffee pots"
  
  our_team:
    buttons:
      github: "See our code<br>on GitHub"
      cv: "Sample CV<br>of our team"
      hire_us: "Hire us"
      
  buttons:
    send: "Send"
    
  labels:
    hire_us: "Hire<br>us"
    written_by: "Written by"
    
  offices:
    office1_heading: "Poland - Head office"
    office2_heading: "Germany - sales Office"
  
  footer_blocks:
    our_offer: "Our Offer in PDF"
    sample_cv: "Sample CV<br>of our team"
    github: "See our code<br>on GitHub"
    linkedin: "LinkedIN"
    
  messages:
    form_error: "Correct errors in the form, and send again."
    form_success: "Form has been sent succesfully."
    
  portfolio:
    names:
      mgs: "MyGreenSpace - Design your garden in 3D"
      taxi5: "Taxi5 - order a cab with one press"
      mood: ""
      flicolo: "Flicolo"
    descriptions:
      mgs: "We have developed and implemented a platform to easily design gardens enabling 3D objects to be rendered in a web<br>browser. User designs garden in 2D and by using a single button to render images in 3D can walk around project."
      taxi5: "The system allows to call a taxi with a cell phone appliction. Taxi orders made with the cell phone (Android, iOS) are<br>served by our system which was developed for the corporation. Taxi5 brings also created by our company prepaid<br>system, thanks to which companies can buy their employees taxi fares."
      mood: " On the order of the Mood portal we participated in creation of a unique application that allows users to listen music online.<br>Our responsibility was to create efficient service core and API which would allow to port it to other mobile devices<br>and applications, and smart TVs."
      flicolo: "Flicolo is a free mobile application available for smartphones with Android OS. The application<br>will automatically put an order among your pictures from the particular event that we participate in. Waste no more time to<br>get the photos from your friends. Flicolo will do it for you."
  simple_form:
    labels:
      contact_request:
        name: "Name:"
        telephone: "Telephone:"
        email: "E-mail address:"
        service: "How can we help you?"
      services:
        search_programmers: "I am looking for programmers."
        create_product: "I want to create a new product/service."
        develope_application: "I want to develop my existing applications."
  references:
    ref1: "RST-IT has needed experience and knowledge to plan and develop efficient web systems. During our cooperation RST-IT has shown utmost commitment and professionalism."
    ref2: "RST-It's clients can be sure of an authentic commitment and that their project will be treated with the highest care and attention. It is really difficult to meet a mandatory with such dedication to work."
    ref3: "The technology partner that can decide which technology and interactive solution will be the most efficient in my project was really important for me. I can honestly recommend RST-IT."